<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF"
              android:stretchColumns="*"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <TableLayout
            android:shrinkColumns="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow
                android:layout_weight="1"
                android:gravity="center">

            <ImageView
                    android:layout_span="2"
                    android:background="@color/Yellow"
                    android:padding="10dp"
                    android:src="@drawable/temp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>

        </TableRow>

        <TableRow
                android:layout_weight="1"
                android:gravity="start">

            <ImageView
                    android:background="@color/Yellow"
                    android:padding="10dp"
                    android:src="@drawable/temp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>

            <ImageView
                    android:background="@color/Yellow"
                    android:padding="10dp"
                    android:src="@drawable/temp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>
        </TableRow>

        <TableRow
                android:layout_weight="1"
                android:gravity="start">

            <ImageView
                    android:background="@color/Yellow"
                    android:padding="10dp"
                    android:src="@drawable/temp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>

            <ImageView
                    android:background="@color/Yellow"
                    android:padding="10dp"
                    android:src="@drawable/temp"
                    android:gravity="center"
                    android:scaleType="fitCenter"/>
        </TableRow>

    </TableLayout>
</LinearLayout>