<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/White"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/state_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/ToolbarPopupStyle"
            android:minHeight="?attr/actionBarSize">

        <ImageView
                android:onClick="BackParent"
                android:src="@drawable/common_back"
                android:scaleType="fitXY"
                android:layout_marginEnd="5sp"
                android:layout_width="25sp"
                android:layout_height="20sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textColor="@color/White"
                android:text="@string/CushionState"
                android:gravity="center_vertical"
                android:id="@+id/toolbar_title"/>

    </android.support.v7.widget.Toolbar>

    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_toolbar_shadow"/>

    <ListView
            android:id="@+id/CushionStateListView"
            android:layout_margin="10sp"
            android:dividerHeight="10sp"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>

</LinearLayout>