<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:background="@drawable/alarm_rounded_view"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/WalkImageView"
            android:src="@drawable/alarm"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    <TextView
            android:layout_toEndOf="@id/WalkImageView"
            android:id="@+id/AlarmClockTextView"
            android:gravity="center_vertical"
            android:textColor="@color/White"
            android:text="@string/tag"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

    <LinearLayout
            android:id="@+id/ClockRuleEnd"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

        <CheckBox
                android:id="@+id/ClockEnableCheckbox"
                android:buttonTint="@color/White"
                android:layout_gravity="center"
                android:layout_marginEnd="5sp"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/DeleteButton"
                android:src="@drawable/alarm_delete"
                android:scaleType="centerInside"
                android:layout_width="20dp"
                android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
            android:layout_toEndOf="@id/WalkImageView"
            android:layout_below="@id/AlarmClockTextView"
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        <TextView
                android:id="@+id/RepeatTextView"
                android:textSize="15sp"
                android:layout_marginEnd="15sp"
                android:textColor="@color/White"
                android:text="@string/Repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/ResetTextView"
                android:textSize="15sp"
                android:textColor="@color/White"
                android:text="@string/AlarmReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>